# elastics

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/crm/search/: ElasticsApplication.java
src/main/java/com/crm/search/global/config/: DataSourceConfig.java  JPAConfig.java  MtBatisPluginConfig.java  MyBatisConfig.java
src/main/java/com/crm/search/global/datasource/: DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/crm/search/global/interceptor/: MyBatisReadOnlyInterceptor.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/crm/search/: ElasticsApplicationTests.java
src/test/java/com/crm/search/domain/_testsupport/routing/: MyBatisRoutingDataSourceTest.java  MyBatisTestDbInitConfig.java  RoutingDataSourceTest.java  TestEntity.java  TestEntityRepository.java
src/test/java/com/crm/search/infra/elastic/: ElasticsearchConnectionTest.java
src/test/java/com/crm/search/infra/mybatis/mapper/: TestMyBatisMapper.java
src/test/resources/mapper/: TestMybatisMapper.xml
